{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trans-search-cf",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost,http://127.0.0.1",
    "SEARCH_MAX_LEN": "200",
    "CONTENT_MAX_LEN": "100000",
    "TITLE_MAX_LEN": "200",
    "TAGS_MAX_COUNT": "20"
  },
  "env": {
    "production": {
      "vars": {
        "ENV": "production"
      }
    }
  }
}
